{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerOptions": {
    "SqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WinBidDb;Trusted_Connection=True;TrustServerCertificate=True",
    "RetryCount": "5",
    "RetryDelay": "25"
  },
  "JwtOptions": {
    "Secret": "M#p5L$9jXsA&r2Tq7ZvKuPwYzY5E+4Bh6D",
    "ExpiryMinutes": "300",
    "ExpireMinuteRefToken": "300",
    "Issuer": "WinBid",
    "Audience": "WinBid"
  }
}
